<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Inspector</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListView" name="m_process_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Process ID-s</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="m_process_details">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>441</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Process info</string>
    </property>
   </widget>
   <widget class="glgraphview" name="m_graph_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>551</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>568</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>glgraphview</class>
   <extends>QOpenGLWidget</extends>
   <header>glgraphview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
